PORT="2000"
MONGODB_URI="mongodb+srv://labhbother12:1234@cluster0.7xzyh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="fgsgdfgs"
OPENAI_API_KEY="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"